<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="#D0E3F3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact us details \n 9998887766 \n medigo@gmail.com \n www.medigo.com"
        android:textColor="@color/black"
        android:id="@+id/contactus"
        android:autoLink="all"
        android:textSize="20dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>