<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Profile"
        android:id="@+id/profile"
        />
    <item
        android:title="About us"
        android:id="@+id/contact"
        />
    <item
        android:title="Settings"
        android:id="@+id/settings"
        />
    <item
        android:title="Logout"
        android:id="@+id/logout"
        />

</menu>